# ============================
# ⚙️ Configuration du serveur
# ============================

# Port sur lequel ton serveur Express écoutera les requêtes
PORT=5000

# ============================
# 🗄️ Base de données MongoDB
# ============================

# URI de connexion à MongoDB (ici en local)
# ⚠️ En production, tu utiliseras une URI Mongo Atlas avec login/mot de passe
MONGO_URI=mongodb://127.0.0.1:27017/MERN-OTP-Auth

# ============================
# 🔐 JSON Web Token (JWT)
# ============================

# Clé secrète utilisée pour signer et vérifier les tokens JWT
# ⚠️ Choisis une clé longue et complexe (ne JAMAIS partager publiquement)
JWT_SECRET=bjsbdvbzdvbvjnbkvjbshbsvkndbsvncdbvbjbevbdbvndkj

# Durée de validité des tokens JWT (ex: "1d" = 1 jour, "2h" = 2 heures)

